[gd_scene load_steps=24 format=3 uid="uid://dej1gj4bsdct2"]

[ext_resource type="Script" path="res://scripts/player/Playerrun.gd" id="1_7nkow"]
[ext_resource type="Texture2D" uid="uid://doj3brn7i4tsq" path="res://cenas/player/playerrun/Character Idle 48x48.png" id="1_ugx84"]
[ext_resource type="Texture2D" uid="uid://dcjkdgymniohi" path="res://cenas/player/playerrun/run cycle 48x48.png" id="2_aiwa8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eupiy"]
atlas = ExtResource("1_ugx84")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kesc"]
atlas = ExtResource("1_ugx84")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb3tp"]
atlas = ExtResource("1_ugx84")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpk23"]
atlas = ExtResource("1_ugx84")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkw2q"]
atlas = ExtResource("1_ugx84")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlkxd"]
atlas = ExtResource("1_ugx84")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_andfa"]
atlas = ExtResource("1_ugx84")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8qoq"]
atlas = ExtResource("1_ugx84")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6c2j"]
atlas = ExtResource("1_ugx84")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u005j"]
atlas = ExtResource("1_ugx84")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_75n11"]
atlas = ExtResource("2_aiwa8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wipgd"]
atlas = ExtResource("2_aiwa8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qfbi"]
atlas = ExtResource("2_aiwa8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjs05"]
atlas = ExtResource("2_aiwa8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fysag"]
atlas = ExtResource("2_aiwa8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nre84"]
atlas = ExtResource("2_aiwa8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy21d"]
atlas = ExtResource("2_aiwa8")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgbsj"]
atlas = ExtResource("2_aiwa8")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxr3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eupiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kesc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb3tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpk23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkw2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlkxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_andfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8qoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6c2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u005j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u005j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u005j")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75n11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wipgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qfbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjs05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fysag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nre84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy21d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgbsj")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xwquo"]
radius = 3.47726
height = 10.412

[node name="Player" type="Area2D"]
position = Vector2(-3, -3)
script = ExtResource("1_7nkow")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cxr3j")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.43791, 2.6892)
shape = SubResource("CapsuleShape2D_xwquo")
