[gd_scene load_steps=9 format=3 uid="uid://bd6mhdtfgju0j"]

[ext_resource type="Texture2D" uid="uid://bxkpe6schn76o" path="res://assets/16x16/porta1.png" id="1_sjmd6"]
[ext_resource type="Texture2D" uid="uid://d1v7lm2t3egp6" path="res://assets/16x16/porta2.png" id="2_ax3db"]
[ext_resource type="PackedScene" uid="uid://dl20lwyqkrcm" path="res://cenas/player.tscn" id="3_cpkik"]
[ext_resource type="Script" path="res://chave.gd" id="4_lk250"]
[ext_resource type="Texture2D" uid="uid://kk3p64i6ukjl" path="res://assets/16x16/Interiors_free_16x16.png" id="5_emh67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qnkc"]
size = Vector2(16, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_8gi87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sjmd6")
}, {
"duration": 1.0,
"texture": ExtResource("2_ax3db")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s53ex"]
size = Vector2(6, 3)

[node name="Node2D" type="Node2D"]

[node name="porta" type="Area2D" parent="."]
position = Vector2(105, 73)

[node name="CollisionShape2D" type="CollisionShape2D" parent="porta"]
shape = SubResource("RectangleShape2D_2qnkc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="porta"]
sprite_frames = SubResource("SpriteFrames_8gi87")
animation = &"open"

[node name="player" parent="." instance=ExtResource("3_cpkik")]
position = Vector2(168, 69)

[node name="chave" type="Area2D" parent="."]
position = Vector2(147, 56)
script = ExtResource("4_lk250")
door = NodePath("../porta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="chave"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_s53ex")

[node name="Sprite2D" type="Sprite2D" parent="chave"]
texture = ExtResource("5_emh67")
region_enabled = true
region_rect = Rect2(208, 416, 8, 8)

[connection signal="body_entered" from="chave" to="chave" method="_on_body_entered"]
