[gd_scene load_steps=3 format=3 uid="uid://dypvm1fg5ku5e"]

[ext_resource type="PackedScene" uid="uid://dl20lwyqkrcm" path="res://cenas/player/player.tscn" id="2_25r0v"]
[ext_resource type="PackedScene" uid="uid://6oba2417qj2a" path="res://cenas/itens/lamp.tscn" id="2_uv586"]

[node name="Node2D" type="Node2D"]

[node name="Lamp" parent="." instance=ExtResource("2_uv586")]
position = Vector2(138, 79)

[node name="player" parent="." instance=ExtResource("2_25r0v")]
position = Vector2(163, 74)
