[gd_scene load_steps=6 format=3 uid="uid://b8i336p6e8ju6"]

[ext_resource type="PackedScene" uid="uid://dl20lwyqkrcm" path="res://cenas/player/player.tscn" id="1_pva38"]
[ext_resource type="PackedScene" uid="uid://coxh720g7su25" path="res://cenas/enig/key.tscn" id="2_0dk02"]
[ext_resource type="Script" path="res://scripts/keys/Door.gd" id="3_hamkl"]
[ext_resource type="Texture2D" uid="uid://bxkpe6schn76o" path="res://assets/16x16/porta1.png" id="5_xe1bp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0slr6"]
size = Vector2(20, 39)

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_pva38")]
position = Vector2(108, 81)

[node name="Key" parent="." instance=ExtResource("2_0dk02")]
position = Vector2(104, 58)

[node name="Door" type="StaticBody2D" parent="."]
position = Vector2(74, 91)
script = ExtResource("3_hamkl")

[node name="Sprite2D" type="Sprite2D" parent="Door"]
texture = ExtResource("5_xe1bp")

[node name="Door_Zone" type="Area2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Door_Zone"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0slr6")
