[gd_scene load_steps=5 format=3 uid="uid://dvuk1pgmql83v"]

[ext_resource type="PackedScene" uid="uid://14iaaaa7ekk5" path="res://cenas/sala2andar.tscn" id="1_n5cmf"]
[ext_resource type="PackedScene" uid="uid://dl20lwyqkrcm" path="res://cenas/player.tscn" id="2_kxeud"]
[ext_resource type="PackedScene" uid="uid://b44dod0n2hj3r" path="res://boxerat.tscn" id="3_wb5p8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g5js"]
size = Vector2(40, 20)

[node name="level" type="Node2D"]

[node name="terreno" type="Node2D" parent="."]

[node name="Node2D" parent="terreno" instance=ExtResource("1_n5cmf")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="player" parent="." instance=ExtResource("2_kxeud")]
position = Vector2(347, 166)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 4
position = Vector2(-41, -20)
shape = SubResource("RectangleShape2D_2g5js")

[node name="boxerat" parent="." instance=ExtResource("3_wb5p8")]
z_index = 5
position = Vector2(276, -81)

[connection signal="body_entered" from="Area2D" to="player" method="_on_area_2d_body_entered"]
