[gd_scene load_steps=3 format=3 uid="uid://dvuk1pgmql83v"]

[ext_resource type="PackedScene" uid="uid://14iaaaa7ekk5" path="res://cenas/sala2andar.tscn" id="1_n5cmf"]
[ext_resource type="PackedScene" uid="uid://dl20lwyqkrcm" path="res://cenas/player.tscn" id="2_kxeud"]

[node name="level" type="Node2D"]

[node name="terreno" type="Node2D" parent="."]

[node name="Node2D" parent="terreno" instance=ExtResource("1_n5cmf")]

[node name="player" parent="." instance=ExtResource("2_kxeud")]
