[gd_scene load_steps=4 format=3 uid="uid://coxh720g7su25"]

[ext_resource type="Script" path="res://scripts/keys/Key.gd" id="1_oup8p"]
[ext_resource type="Texture2D" uid="uid://kk3p64i6ukjl" path="res://assets/16x16/Interiors_free_16x16.png" id="2_gecsk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fajay"]
size = Vector2(9, 5)

[node name="Key" type="StaticBody2D"]
script = ExtResource("1_oup8p")

[node name="TextureKey" type="Sprite2D" parent="."]
position = Vector2(1.5, 1)
scale = Vector2(1.22222, 1.33333)
texture = ExtResource("2_gecsk")
region_enabled = true
region_rect = Rect2(206.187, 417.864, 9.59425, 6.89163)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_fajay")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
